# webalerts

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/config-references/: log4j.properties.example  webalerts.properties.example
src/main/groovy/com/github/slugger/webalerts/: Bootstrapper.groovy  Launcher.groovy
src/main/groovy/com/github/slugger/webalerts/actions/: Action.groovy  CleanupAction.groovy  ExecuteScriptAction.groovy  NotificationProcessorAction.groovy  TemplateProcessorAction.groovy
src/main/groovy/com/github/slugger/webalerts/ctx/: AppContext.groovy
src/main/groovy/com/github/slugger/webalerts/ioc/: AppModule.groovy
src/main/groovy/com/github/slugger/webalerts/ioc/providers/: GroovyScriptEngineProvider.groovy
src/main/groovy/com/github/slugger/webalerts/logging/: Log4j2LogChute.groovy
src/main/groovy/com/github/slugger/webalerts/renderers/: TemplateRenderer.groovy
src/main/resources/: log4j2.xml
